D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\bin\Debug\Example_1251.exe.config
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\bin\Debug\Example_1251.exe
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\bin\Debug\Example_1251.pdb
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251.g.resources
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251.exe
D:\ Work\SkillBox\CodeSource\Theme_12\Example_1251\obj\Debug\Example_1251.pdb
