D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\bin\Release\netcoreapp2.1\Example_2524.deps.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\bin\Release\netcoreapp2.1\Example_2524.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\bin\Release\netcoreapp2.1\Example_2524.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\bin\Release\netcoreapp2.1\Example_2524.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\bin\Release\netcoreapp2.1\Example_2524.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\bin\Release\netcoreapp2.1\Example_2524.Views.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\bin\Release\netcoreapp2.1\Example_2524.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.csprojAssemblyReference.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.TagHelpers.input.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.TagHelpers.output.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.RazorCoreGenerate.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\Home\Feedback.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\Home\Integration.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\Home\NewLayout.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\Shared\IntegrationPart.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.RazorTargetAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2524\obj\Release\netcoreapp2.1\Example_2524.csproj.CopyComplete
