D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\bin\Debug\netcoreapp2.1\Example_2531.deps.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\bin\Debug\netcoreapp2.1\Example_2531.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\bin\Debug\netcoreapp2.1\Example_2531.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\bin\Debug\netcoreapp2.1\Example_2531.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\bin\Debug\netcoreapp2.1\Example_2531.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\bin\Debug\netcoreapp2.1\Example_2531.Views.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\bin\Debug\netcoreapp2.1\Example_2531.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.TagHelpers.input.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.TagHelpers.output.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.RazorCoreGenerate.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.RazorTargetAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.csproj.CopyComplete
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Example_2531.csprojAssemblyReference.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Razor\Views\Context\ContentView.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2531\obj\Debug\netcoreapp2.1\Razor\Views\Context\Index.g.cshtml.cs
