D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\bin\Release\netcoreapp2.1\Examplе_2541.deps.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\bin\Release\netcoreapp2.1\Examplе_2541.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\bin\Release\netcoreapp2.1\Examplе_2541.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\bin\Release\netcoreapp2.1\Examplе_2541.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\bin\Release\netcoreapp2.1\Examplе_2541.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.csprojAssemblyReference.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\bin\Release\netcoreapp2.1\Examplе_2541.Views.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\bin\Release\netcoreapp2.1\Examplе_2541.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.TagHelpers.input.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.TagHelpers.output.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.RazorCoreGenerate.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.RazorTargetAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Examplе_2541.csproj.CopyComplete
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Razor\Views\Car\Add.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Razor\Views\Car\AllView.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Examplе_2541\obj\Release\netcoreapp2.1\Razor\Views\Car\Index.g.cshtml.cs
