D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\bin\Release\netcoreapp2.1\Example_2522.deps.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\bin\Release\netcoreapp2.1\Example_2522.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\bin\Release\netcoreapp2.1\Example_2522.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\bin\Release\netcoreapp2.1\Example_2522.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\bin\Release\netcoreapp2.1\Example_2522.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\bin\Release\netcoreapp2.1\Example_2522.Views.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\bin\Release\netcoreapp2.1\Example_2522.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.csprojAssemblyReference.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.TagHelpers.input.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.TagHelpers.output.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.RazorCoreGenerate.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Razor\Views\Home\Feedback.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.RazorTargetAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2522\obj\Release\netcoreapp2.1\Example_2522.csproj.CopyComplete
