D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\bin\Release\netcoreapp2.1\Example_2513.deps.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\bin\Release\netcoreapp2.1\Example_2513.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\bin\Release\netcoreapp2.1\Example_2513.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\bin\Release\netcoreapp2.1\Example_2513.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\bin\Release\netcoreapp2.1\Example_2513.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\bin\Release\netcoreapp2.1\Example_2513.Views.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\bin\Release\netcoreapp2.1\Example_2513.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.csprojAssemblyReference.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.TagHelpers.input.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.TagHelpers.output.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.RazorCoreGenerate.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Razor\Views\Car\Index.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.RazorTargetAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2513\obj\Release\netcoreapp2.1\Example_2513.csproj.CopyComplete
