D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751.csprojAssemblyReference.cache
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\MainWindow.g.cs
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\App.g.cs
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751_MarkupCompile.cache
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751_MarkupCompile.lref
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\bin\Debug\Example_1751.exe.config
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\bin\Debug\Example_1751.exe
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\bin\Debug\Example_1751.pdb
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\MainWindow.baml
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751.g.resources
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751.Properties.Resources.resources
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751.csproj.GenerateResource.cache
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751.exe
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\Example_1751.pdb
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\AddWindow.g.cs
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\AddWindow.baml
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\AllView.g.cs
D:\Work\SkillBox\CodeSource\CodeSource\Theme_17\Example_1741\Example_1751\obj\Debug\AllView.baml
