D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\bin\Debug\netcoreapp2.1\Example_2111.deps.json
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\bin\Debug\netcoreapp2.1\Example_2111.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\bin\Debug\netcoreapp2.1\Example_2111.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\bin\Debug\netcoreapp2.1\Example_2111.dll
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\bin\Debug\netcoreapp2.1\Example_2111.pdb
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.dll
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.pdb
D:\Work\SkillBox\CodeSource\CodeSource\Theme_20\Example_2111\obj\Debug\netcoreapp2.1\Example_2111.csprojAssemblyReference.cache
