D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\bin\Release\netcoreapp2.1\Example_2512.deps.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\bin\Release\netcoreapp2.1\Example_2512.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\bin\Release\netcoreapp2.1\Example_2512.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\bin\Release\netcoreapp2.1\Example_2512.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\bin\Release\netcoreapp2.1\Example_2512.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\bin\Release\netcoreapp2.1\Example_2512.Views.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\bin\Release\netcoreapp2.1\Example_2512.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.csprojAssemblyReference.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.TagHelpers.input.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.TagHelpers.output.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.RazorCoreGenerate.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Razor\Views\Coll\Data.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Razor\Views\ListWorkers\Index.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Razor\Views\Mix\MixView.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Razor\Views\Worker\Index.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.RazorTargetAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2512\obj\Release\netcoreapp2.1\Example_2512.csproj.CopyComplete
