D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\bin\Debug\Example_1461.exe.config
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\bin\Debug\Example_1461.exe
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\bin\Debug\Example_1461.pdb
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461.g.resources
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461.exe
D:\ Work\SkillBox\CodeSource\Theme_14\Example_1461\obj\Debug\Example_1461.pdb
