D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\bin\Debug\netcoreapp2.1\Example_2523.deps.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\bin\Debug\netcoreapp2.1\Example_2523.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\bin\Debug\netcoreapp2.1\Example_2523.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\bin\Debug\netcoreapp2.1\Example_2523.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\bin\Debug\netcoreapp2.1\Example_2523.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\bin\Debug\netcoreapp2.1\Example_2523.Views.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\bin\Debug\netcoreapp2.1\Example_2523.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.TagHelpers.input.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.TagHelpers.output.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.RazorCoreGenerate.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Razor\Views\Home\Feedback.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.RazorTargetAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2523\obj\Debug\netcoreapp2.1\Example_2523.csproj.CopyComplete
