D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\bin\Release\netcoreapp2.1\Example_2521.deps.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\bin\Release\netcoreapp2.1\Example_2521.runtimeconfig.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\bin\Release\netcoreapp2.1\Example_2521.runtimeconfig.dev.json
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\bin\Release\netcoreapp2.1\Example_2521.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\bin\Release\netcoreapp2.1\Example_2521.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\bin\Release\netcoreapp2.1\Example_2521.Views.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\bin\Release\netcoreapp2.1\Example_2521.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.csprojAssemblyReference.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.csproj.CoreCompileInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.RazorAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.RazorAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.AssemblyInfoInputs.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.AssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.TagHelpers.input.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.TagHelpers.output.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.RazorCoreGenerate.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.RazorTargetAssemblyInfo.cache
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.RazorTargetAssemblyInfo.cs
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.Views.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.dll
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.pdb
D:\Work\SkillBox\CodeSource\CodeSource Theme25\Example_2510\Example_2521\obj\Release\netcoreapp2.1\Example_2521.csproj.CopyComplete
