D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\bin\Debug\Example_1542.exe.config
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\bin\Debug\Example_1542.exe
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\bin\Debug\Example_1542.pdb
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\bin\Debug\Example_1542_Library.dll
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\bin\Debug\Example_1542_Library.pdb
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\MainWindow.g.cs
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\App.g.cs
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542_MarkupCompile.cache
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542_MarkupCompile.lref
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\MainWindow.baml
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542.g.resources
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542.Properties.Resources.resources
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542.csproj.GenerateResource.cache
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542.csproj.CopyComplete
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542.exe
D:\ Work\SkillBox\CodeSource\Theme_15\Example_1542\obj\Debug\Example_1542.pdb
